{
  "manifest_version": 2,

  "name": "howdidido.today",
  "description": "Send data to howdidido.today",
  "version": "1.0",
  "options_page": "options.html",
  "background": {
    "scripts": ["jquery-1.11.1.min.js","how_did_i_do.js"],
    "persistent": false
  },
  "permissions": [
    "storage",
    "webNavigation"
  ]
}
